src/main/protobuf/smap.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "org.telecomsudparis.smap"
  flat_package: true
};

package pb;

message MapCommand {
    string uuid = 1;
    bytes key = 2;
    bytes data = 3;
    bool pure = 4;
    string sender = 5;
    enum OperationType {
        INSERT = 0;
        GET = 1;
        UPDATE = 2;
        DELETE = 3;
        SCAN = 4;
    }
}

message Result {
    bool data = 1;
}

service smap {
    rpc ExecuteCmd(MapCommand) returns (Result) {}
}